AATF
ADNP
AEBP1
AFF1
AFF3
AFF4
AHCTF1
AHR
ALX4
AR
ARID3A
ARID4A
ARNT
ARNT2
ARNTL
ARNTL2
ASCL1
ASCL2
ATBF1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
ATOH1
BACH1
BACH2
BAPX1
BARX2
BATF
BAZ1B
BCL6
BHLHB2
BHLHB3
BLZF1
BNC1
BRD8
BRF1
BRPF1
BTAF1
BUD31
C2orf3
CBFA2T2
CBFA2T3
CBFB
CBL
CCRN4L
CDX1
CDX2
CDX4
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CEBPZ
CHES1
CIITA
CIR
CITED1
CITED2
CLOCK
CNBP
CNOT7
CNOT8
CREB1
CREB3
CREB3L1
CREB3L2
CREB5
CREBBP
CREBL1
CREBL2
CREG1
CREM
CRX
CSDA
CTBP1
CTBP2
CTCF
CTNNB1
CUTL1
CUTL2
DAXX
DBP
DDIT3
DEK
DENND4A
DLX2
DLX4
DLX5
DLX6
DMTF1
DR1
DRAP1
DSCR1
DUX1
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F8
E4F1
EDF1
EGR1
EGR2
EGR3
EGR4
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
EMX1
EMX2
EN1
EN2
ENO1
EP300
EPAS1
ERCC6
ERF
ERG
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETS1
ETS2
ETV1
ETV3
ETV4
ETV5
ETV6
ETV7
EVI1
EVX1
EWSR1
FALZ
FEV
FEZF2
FLI1
FMNL2
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXB1
FOXD1
FOXD3
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1B
FOXH1
FOXI1
FOXJ1
FOXJ2
FOXJ3
FOXK2
FOXL1
FOXM1
FOXN1
FOXO1A
FOXO3A
FOXP1
FOXP3
FUBP1
FUBP3
GABPB2
GAS7
GATA1
GATA2
GATA3
GATA4
GATA6
GATAD1
GATAD2A
GBX2
GLI2
GLI3
GMEB1
GRLF1
GTF2IRD1
HAND1
HAND2
HBP1
HCFC1
HCLS1
HES1
HES2
HESX1
HEY1
HEY2
HEYL
HHEX
HIC1
HIF1A
HIF3A
HIRA
HIVEP1
HIVEP2
HIVEP3
HKR3
HLF
HLX1
HLXB9
HMBOX1
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMX1
HNF4A
HNF4G
HOP
HOXA1
HOXA10
HOXA11
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB13
HOXB2
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC4
HOXC5
HOXC6
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD9
H-plk
HR
HSF1
HSF2
HSF4
HTLF
IKZF1
IKZF4
IKZF5
ILF2
INSM1
IPF1
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRX4
IRX5
ISGF3G
ISL1
JARID1A
JARID1B
JUN
JUNB
JUND
KIAA0415
KIAA0963
KLF1
KLF10
KLF11
KLF12
KLF13
KLF15
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF9
KNTC1
L3MBTL
LASS2
LASS4
LASS6
LBX1
LHX2
LHX3
LHX5
LHX6
LMO1
LMO4
LMX1B
LOC645682
LYL1
LZTFL1
LZTR1
LZTS1
MAF
MAFB
MAFF
MAFG
MAFK
MAML3
MAX
MAZ
MBD1
MDS1
MECP2
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MEIS3P1
MEOX1
MEOX2
MGA
MITF
MIZF
MLL
MLL4
MLLT10
MLLT7
MLX
MLXIP
MLXIPL
MNT
MSC
MSL3L1
MSRB2
MSX1
MSX2
MTA1
MTA2
MTF1
MXD1
MYB
MYBL1
MYBL2
MYC
MYCL1
MYCN
MYF6
MYNN
MYOD1
MYOG
MYST2
MYT1
MYT1L
MZF1
NANOG
NCOR1
NEUROD1
NEUROD2
NEUROG1
NEUROG3
NFAT5
NFATC1
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFRKB
NFX1
NFYA
NFYB
NFYC
NHLH1
NHLH2
NKRF
NKX2-2
NKX2-5
NKX2-8
NKX3-1
NKX6-1
NOTCH2
NPAS2
NPAS3
NPAT
NR0B1
NR0B2
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRF1
NRL
OLIG2
ONECUT1
OVOL1
PAX1
PAX2
PAX3
PAX4
PAX6
PAX7
PAX8
PAX9
PBX1
PBX2
PBX3
PCGF2
PEG3
PFDN1
PGR
PHF2
PHOX2A
PHOX2B
PHTF1
PHTF2
PITX1
PITX3
PKNOX1
PKNOX2
PLAG1
PLAGL1
PLAGL2
PML
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU6F1
POU6F2
PPARA
PPARD
PPARG
PRDM1
PRDM16
PRDM2
PREB
PROP1
PRRX1
PRRX2
PTTG1
PURA
RARA
RARB
RARG
RAX
RB1
RBL2
RBPSUH
RBPSUHL
REL
RELA
RELB
RERE
REST
REXO4
RFX1
RFX2
RFX3
RFX5
RFXANK
RFXAP
RLF
RNF4
RORA
RORB
RORC
RREB1
RUNX1
RUNX1T1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SALL1
SALL2
SATB1
SATB2
SCAND1
SCAND2
SCML1
SCML2
SHOX
SHOX2
SIM2
SIX1
SIX2
SIX3
SIX5
SIX6
SLC26A3
SLC2A4RG
SLC30A9
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMARCA3
SMARCA4
SNAI1
SNAI2
SNAPC2
SNAPC4
SNAPC5
SNFT
SOLH
SOX1
SOX10
SOX11
SOX12
SOX13
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX4
SOX5
SOX9
SP1
SP140
SP2
SP3
SP4
SPDEF
SPI1
SPIB
SREBF1
SREBF2
SRF
ST18
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
SUPT4H1
SUPT6H
T
TADA2L
TADA3L
TAF1B
TAF5L
TAL1
TARDBP
TBR1
TBX1
TBX10
TBX19
TBX2
TBX21
TBX3
TBX4
TBX5
TBX6
TCEAL1
TCF1
TCF12
TCF15
TCF2
TCF21
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCF8
TCFL5
TEAD1
TEAD3
TEAD4
TEF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
TFCP2L1
TFDP1
TFDP2
TFDP3
TFE3
TFEB
TFEC
TGIF
TGIF2
THRA
THRB
TLX1
TLX2
TNRC4
TP53
TP73
TP73L
TRERF1
TRIM22
TRIM25
TRIM28
TRIM29
TRPS1
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TULP4
TWIST1
UBN1
UBP1
USF2
VAV1
VAX2
VDR
VENTX
VEZF1
VPS72
VSX1
WT1
XBP1
YBX1
YEATS4
YWHAE
YWHAZ
YY1
YY2
ZBTB16
ZBTB17
ZBTB22
ZBTB25
ZBTB38
ZBTB43
ZBTB6
ZBTB7A
ZBTB7B
ZF
ZFHX1B
ZFHX4
ZFP36L1
ZFP36L2
ZFP37
ZFP95
ZFX
ZFY
ZHX2
ZHX3
ZIC1
ZIM2
ZKSCAN1
ZMYM2
ZMYM3
ZMYM4
ZNF10
ZNF117
ZNF12
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF16
ZNF160
ZNF167
ZNF174
ZNF175
ZNF177
ZNF180
ZNF184
ZNF185
ZNF187
ZNF189
ZNF192
ZNF193
ZNF195
ZNF197
ZNF20
ZNF200
ZNF202
ZNF204
ZNF205
ZNF207
ZNF211
ZNF212
ZNF215
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF228
ZNF230
ZNF232
ZNF235
ZNF236
ZNF238
ZNF239
ZNF24
ZNF248
ZNF250
ZNF253
ZNF259
ZNF26
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF271
ZNF273
ZNF274
ZNF277
ZNF278
ZNF281
ZNF282
ZNF286
ZNF287
ZNF289
ZNF291
ZNF292
ZNF294
ZNF3
ZNF302
ZNF304
ZNF306
ZNF307
ZNF313
ZNF318
ZNF32
ZNF322B
ZNF323
ZNF324
ZNF329
ZNF330
ZNF331
ZNF334
ZNF335
ZNF337
ZNF33B
ZNF34
ZNF343
ZNF345
ZNF35
ZNF350
ZNF354A
ZNF358
ZNF364
ZNF365
ZNF384
ZNF394
ZNF395
ZNF403
ZNF407
ZNF408
ZNF409
ZNF410
ZNF415
ZNF419A
ZNF42
ZNF423
ZNF426
ZNF43
ZNF430
ZNF432
ZNF434
ZNF435
ZNF44
ZNF440
ZNF443
ZNF444
ZNF446
ZNF447
ZNF45
ZNF451
ZNF460
ZNF467
ZNF468
ZNF471
ZNF473
ZNF480
ZNF484
ZNF493
ZNF500
ZNF506
ZNF507
ZNF508
ZNF510
ZNF516
ZNF518
ZNF528
ZNF529
ZNF532
ZNF536
ZNF544
ZNF549
ZNF550
ZNF551
ZNF552
ZNF556
ZNF557
ZNF562
ZNF573
ZNF574
ZNF576
ZNF580
ZNF586
ZNF587
ZNF588
ZNF589
ZNF592
ZNF593
ZNF606
ZNF609
ZNF611
ZNF614
ZNF623
ZNF629
ZNF638
ZNF643
ZNF646
ZNF652
ZNF654
ZNF659
ZNF665
ZNF667
ZNF668
ZNF669
ZNF671
ZNF672
ZNF673
ZNF675
ZNF682
ZNF688
ZNF692
ZNF695
ZNF696
ZNF7
ZNF701
ZNF702
ZNF706
ZNF710
ZNF711
ZNF74
ZNF75
ZNF79
ZNF8
ZNF81
ZNF83
ZNF84
ZNF85
ZNF91
ZNF93
ZNF96
ZNFN1A1
ZSCAN5
