DB	HGNC	GeneSymbol
Vasquerizas	HGNC:9902	RBM5
Vasquerizas	HGNC:9107	PLXND1
Vasquerizas	HGNC:9903	RBM6
Vasquerizas	HGNC:3086	DVL2
TcoFDB	HGNC:18541	KMT2E
Carro	HGNC:4169	GAS7
Carro	HGNC:961	BAZ1B
Lambert	HGNC:19003	SCMH1
TcoFDB	HGNC:1100	BRCA1
Vasquerizas	HGNC:22949	DEPDC1
Vasquerizas	HGNC:25818	BRD9
HumanTFDB	HGNC:2752	PIAS1
Vasquerizas	HGNC:24902	DEPDC1B
Vasquerizas	HGNC:2553	CUL3
Vasquerizas	HGNC:31792	BOD1L1
Vasquerizas	HGNC:20286	TRIT1
Vasquerizas	HGNC:22950	PREX2
Carro	HGNC:10580	SCML1
Vasquerizas	HGNC:9817	RAD51
Vasquerizas	HGNC:2551	CUL1
Vasquerizas	HGNC:17277	ZFR
Vasquerizas	HGNC:18999	RIOK2
Lambert	HGNC:25404	FLYWCH1
Carro	HGNC:13861	LZTS1
Carro	HGNC:10067	RNF4
Lambert	HGNC:17575	SPEN
Lambert	HGNC:23370	MSANTD3
GO0003700	HGNC:29923	NUCKS1
GO0003700	HGNC:12434	TXK
Vasquerizas	HGNC:12789	WNT8B
Vasquerizas	HGNC:7113	MKRN2
Vasquerizas	HGNC:9993	RGS11
Vasquerizas	HGNC:9100	PLXNA2
HumanTFDB	HGNC:17311	PIAS2
Vasquerizas	HGNC:4914	UBE2K
HumanTFDB	HGNC:12425	TULP3
Carro	HGNC:1536	CBFA2T2
Vasquerizas	HGNC:16629	RAPGEF3
TcoFDB	HGNC:11098	SMARCA2
Vasquerizas	HGNC:3067	DUSP12
Vasquerizas	HGNC:8057	NUFIP1
Vasquerizas	HGNC:20418	PDS5B
Vasquerizas	HGNC:30579	SSH1
Vasquerizas	HGNC:14484	MRPL28
Lambert	HGNC:13610	KDM2B
HumanTFDB	HGNC:13234	CDIP1
TcoFDB	HGNC:8652	PCBP4
Vasquerizas	HGNC:23747	CERS4
Vasquerizas	HGNC:29243	RBM27
Carro	HGNC:3018	SLC26A3
Vasquerizas	HGNC:16626	RAPGEF4
Carro	HGNC:17307	BTAF1
Vasquerizas	HGNC:3052	DSP
Lambert	HGNC:25300	FBXL19
Carro	HGNC:6742	LZTR1
TcoFDB	HGNC:11103	SMARCB1
Carro	HGNC:4916	HIRA
Vasquerizas	HGNC:18423	DEPDC5
Vasquerizas	HGNC:2927	DMC1
Carro	HGNC:3373	EP300
TcoFDB	HGNC:18594	L3MBTL2
Vasquerizas	HGNC:19238	PLEK2
Lambert	HGNC:16160	DNTTIP1
Vasquerizas	HGNC:21150	RNF125
TcoFDB	HGNC:17407	ZC3H12B
Carro	HGNC:10581	SCML2
Vasquerizas	HGNC:3663	FGD1
HumanTFDB	HGNC:11182	CAPN15
Carro	HGNC:9894	RBL2
Lambert	HGNC:17298	BRF2
Vasquerizas	HGNC:13544	CHRAC1
HumanTFDB	HGNC:12424	TULP2
Vasquerizas	HGNC:10766	SF3A2
Vasquerizas	HGNC:25980	TRMT1
HumanTFDB	HGNC:17002	PIAS4
Vasquerizas	HGNC:29189	ZFR2
Vasquerizas	HGNC:14339	PLEKHA4
Vasquerizas	HGNC:21225	CBLL1
Vasquerizas	HGNC:23721	ZC3HAV1
Vasquerizas	HGNC:7029	MET
Carro	HGNC:29629	BUD31
GO0003700	HGNC:11840	TLE4
Vasquerizas	HGNC:3084	DVL1
GO0003700	HGNC:1076	BMPR1A
Vasquerizas	HGNC:28987	LARP4B
Vasquerizas	HGNC:2552	CUL2
HumanTFDB	HGNC:16493	ZMIZ1
Vasquerizas	HGNC:10004	RGS9
Vasquerizas	HGNC:13080	ZNF29P
Vasquerizas	HGNC:9556	PSMD11
Carro	HGNC:12851	YWHAE
Carro	HGNC:11470	SUPT6H
Carro	HGNC:15462	ZNF330
Vasquerizas	HGNC:10064	TRIM3
Carro	HGNC:1541	CBL
TcoFDB	HGNC:21081	NCOA7
HumanTFDB	HGNC:12423	TULP1
Lambert	HGNC:8919	PHF1
Vasquerizas	HGNC:24968	EXOC2
Carro	HGNC:19874	BRD8
Carro	HGNC:8866	PFDN1
Vasquerizas	HGNC:4598	GRM6
HumanTFDB	HGNC:19985	SUB1
Vasquerizas	HGNC:660	TRIM23
Vasquerizas	HGNC:9099	PLXNA1
Vasquerizas	HGNC:23785	PIKFYVE
Vasquerizas	HGNC:18755	POLE4
HumanTFDB	HGNC:25523	CCDC88A
GO0003700	HGNC:20815	KDM3A
Carro	HGNC:11533	TAF1B
Vasquerizas	HGNC:17800	FARSB
TcoFDB	HGNC:12398	TTF2
Vasquerizas	HGNC:10290	RPA2
Vasquerizas	HGNC:1510	CASP8AP2
Lambert	HGNC:12312	HMGN3
Carro	HGNC:12506	UBN1
Vasquerizas	HGNC:16380	TRIM32
Lambert	HGNC:24566	PHF19
Lambert	HGNC:30779	MTERF2
Carro	HGNC:12932	TRIM25
Vasquerizas	HGNC:16782	TRMT1L
Vasquerizas	HGNC:29899	DEPDC7
Carro	HGNC:12989	ZMYM2
Lambert	HGNC:28785	MTERF4
HumanTFDB	HGNC:22229	ZMIZ2
Vasquerizas	HGNC:25391	NRK
Vasquerizas	HGNC:4993	HMGB1P1
Vasquerizas	HGNC:32594	PREX1
TcoFDB	HGNC:15909	NCOA5
Vasquerizas	HGNC:19057	CHD6
Vasquerizas	HGNC:13094	RNF114
Vasquerizas	HGNC:4717	HIST1H1D
Vasquerizas	HGNC:4715	HIST1H1A
Vasquerizas	HGNC:12974	RNF113A
Vasquerizas	HGNC:4652	GTF2F1
Carro	HGNC:1986	CITED1
GO0003700	HGNC:11335	SSX1
Lambert	HGNC:8988	PIN1
Vasquerizas	HGNC:30313	UBR4
Vasquerizas	HGNC:24973	HP1BP3
Vasquerizas	HGNC:13664	MACF1
Lambert	HGNC:21463	MTERF1
Vasquerizas	HGNC:12862	ZFP36
TcoFDB	HGNC:744	ASH2L
Carro	HGNC:1537	CBFA2T3
Lambert	HGNC:21605	SAFB2
TcoFDB	HGNC:7137	AFDN
Vasquerizas	HGNC:29350	KIAA1683
Vasquerizas	HGNC:30021	HELZ2
Carro	HGNC:16384	TRIM28
Vasquerizas	HGNC:9101	PLXNA3
HumanTFDB	HGNC:16861	PIAS3
Carro	HGNC:16379	TRIM22
GO0003700	HGNC:13029	ZMYM5
Vasquerizas	HGNC:4997	HMGB1P5
Vasquerizas	HGNC:7112	MKRN1
Carro	HGNC:7882	NOTCH2
Vasquerizas	HGNC:9367	PRH2
TcoFDB	HGNC:2718	DDB2
Vasquerizas	HGNC:17765	RNF138
Vasquerizas	HGNC:16719	DHX34
Vasquerizas	HGNC:1663	CD36
Vasquerizas	HGNC:14470	SLC26A10
GO0003700	HGNC:6973	MDM2
Vasquerizas	HGNC:49200	ZNF670-ZNF695
Carro	HGNC:17304	TAF5L
Vasquerizas	HGNC:9106	PLXNC1
Vasquerizas	HGNC:16862	RAPGEF5
Vasquerizas	HGNC:17010	NUPL2
Vasquerizas	HGNC:15984	APTX
GO0003700	HGNC:19398	PGBD1
Carro	HGNC:17274	TRIM29
Lambert	HGNC:4648	GTF2B
Vasquerizas	HGNC:11316	SSB
Vasquerizas	HGNC:16702	COPS4
Vasquerizas	HGNC:24704	LARP1B
Vasquerizas	HGNC:23749	CERS5
Carro	HGNC:9884	RB1
Vasquerizas	HGNC:20327	RBM26
Vasquerizas	HGNC:17267	RNF113B
Vasquerizas	HGNC:2554	CUL4A
Carro	HGNC:9113	PML
Vasquerizas	HGNC:17109	ADAMTS17
Vasquerizas	HGNC:8569	PCSK6
Vasquerizas	HGNC:2239	COPS3
GO0003700	HGNC:16067	MYOCD
Lambert	HGNC:29026	SGSM2
Vasquerizas	HGNC:30580	SSH2
Vasquerizas	HGNC:17565	MINK1
Carro	HGNC:12657	VAV1
Vasquerizas	HGNC:26920	DUS3L
Vasquerizas	HGNC:30466	AC020915.1
Carro	HGNC:6644	LMO4
Carro	HGNC:2351	CREG1
Vasquerizas	HGNC:14076	CERS2
Carro	HGNC:6037	ILF2
Vasquerizas	HGNC:13811	SLC4A10
Vasquerizas	HGNC:29412	FAM171B
GO0003700	HGNC:23115	EAF2
Vasquerizas	HGNC:13652	BDP1
Vasquerizas	HGNC:4656	GTF2H2
Vasquerizas	HGNC:17111	ADAMTS19
Vasquerizas	HGNC:19336	SHPRH
Carro	HGNC:13055	ZMYM4
Carro	HGNC:13054	ZMYM3
Carro	HGNC:12976	ZNF185
Vasquerizas	HGNC:7234	MRRF
Vasquerizas	HGNC:13546	POLE3
GO0003700	HGNC:7881	NOTCH1
Carro	HGNC:17061	MSRB2
HumanTFDB	HGNC:17234	ANKRD30A
Vasquerizas	HGNC:26184	TUT1
Carro	HGNC:7896	NPAT
Vasquerizas	HGNC:29445	ZNF37CP
Vasquerizas	HGNC:6923	MBNL1
Vasquerizas	HGNC:1915	CHD1
GO0003700	HGNC:29386	CC2D1B
Vasquerizas	HGNC:24098	SORBS2
Vasquerizas	HGNC:29531	LARP1
Vasquerizas	HGNC:22953	DEPTOR
Lambert	HGNC:24258	MTERF3
GO0003700	HGNC:18145	PHF6
Vasquerizas	HGNC:26551	DZIP1L
Vasquerizas	HGNC:2555	CUL4B
Vasquerizas	HGNC:28856	RNF166
GO0003700	HGNC:1131	BTG2
Lambert	HGNC:26574	CCDC17
Carro	HGNC:2494	CTBP1
Vasquerizas	HGNC:38691	ZNF890P
Vasquerizas	HGNC:12453	U2AF1
Lambert	HGNC:10520	SAFB
Vasquerizas	HGNC:225	ADAR
GO0003700	HGNC:20967	NACC1
GO0003700	HGNC:28871	IER2
Vasquerizas	HGNC:2327	CPSF4
Vasquerizas	HGNC:3087	DVL3
Vasquerizas	HGNC:23020	U2AF1L4
Vasquerizas	HGNC:24320	LARP4
Vasquerizas	HGNC:44419	RNASEK-C17orf49
GO0003700	HGNC:28398	AKNAD1
Vasquerizas	HGNC:1096	BPNT1
TcoFDB	HGNC:18559	TFB2M
Vasquerizas	HGNC:29409	FBXO41
TcoFDB	HGNC:18398	SMARCAD1
Vasquerizas	HGNC:20086	DHX57
Vasquerizas	HGNC:22951	GPR155
Vasquerizas	HGNC:23696	TIPARP
Carro	HGNC:6741	LZTFL1
TcoFDB	HGNC:26259	ZC3H12A
Vasquerizas	HGNC:20713	ZDHHC19
Vasquerizas	HGNC:9103	PLXNB1
Vasquerizas	HGNC:7381	MST1R
Carro	HGNC:1987	CITED2
Carro	HGNC:9690	PTTG1
Vasquerizas	HGNC:26902	RELL2
Carro	HGNC:12855	YWHAZ
TcoFDB	HGNC:5044	HNRNPK
Vasquerizas	HGNC:3603	FBN1
Vasquerizas	HGNC:22952	DEPDC4
Vasquerizas	HGNC:24012	LARP6
GO0003700	HGNC:15608	NOLC1
Vasquerizas	HGNC:30747	COPS2
Vasquerizas	HGNC:2556	CUL5
Carro	HGNC:6641	LMO1
Vasquerizas	HGNC:19246	TERF2IP
Vasquerizas	HGNC:13417	PPP2R3B
Vasquerizas	HGNC:7133	KMT2D
Vasquerizas	HGNC:4718	HIST1H1E
Carro	HGNC:5172	HR
Lambert	HGNC:24593	CXXC4
Vasquerizas	HGNC:20071	USP39
Vasquerizas	HGNC:23019	ZRSR2
GO0003700	HGNC:19353	SIN3A
Vasquerizas	HGNC:10045	RNASE2
Vasquerizas	HGNC:7059	MGMT
Lambert	HGNC:29383	MSANTD4
Vasquerizas	HGNC:9016	PKHD1
TcoFDB	HGNC:15774	MBD3L1
Lambert	HGNC:25446	NAIF1
Carro	HGNC:10566	SCAND1
Vasquerizas	HGNC:20626	CHD7
Lambert	HGNC:26943	CXXC5
Carro	HGNC:11616	TCEAL1
Carro	HGNC:4839	HCFC1
Vasquerizas	HGNC:32469	ZNF738
Vasquerizas	HGNC:30581	SSH3
Vasquerizas	HGNC:1917	CHD2
Carro	HGNC:24321	DENND4A
Vasquerizas	HGNC:24912	LARP7
Carro	HGNC:2495	CTBP2
Vasquerizas	HGNC:19989	ANAPC2
Vasquerizas	HGNC:25701	CHD9
Vasquerizas	HGNC:25760	CCDC71
Vasquerizas	HGNC:9199	POLR2L
Lambert	HGNC:28272	CENPBD1
Vasquerizas	HGNC:17101	SUZ12
Vasquerizas	HGNC:18463	H1FOO
Vasquerizas	HGNC:24656	EIF3K
Vasquerizas	HGNC:3592	FARSA
Vasquerizas	HGNC:51239	AP002360.1
Vasquerizas	HGNC:4944	HLA-DQB1
Vasquerizas	HGNC:7114	MKRN3
Carro	HGNC:7067	CIITA
Carro	HGNC:4844	HCLS1
Vasquerizas	HGNC:32697	SKIDA1
Vasquerizas	HGNC:37702	ZBTB12BP
Vasquerizas	HGNC:25035	YOD1
Vasquerizas	HGNC:28683	TCEAL8
GO0003700	HGNC:7675	NDN
Vasquerizas	HGNC:10002	RGS6
Vasquerizas	HGNC:9896	RBM10
Vasquerizas	HGNC:10003	RGS7
Vasquerizas	HGNC:19658	OTOP3
Vasquerizas	HGNC:10767	SF3A3
Vasquerizas	HGNC:31394	GTF2H2C
Vasquerizas	HGNC:11958	EP400
Vasquerizas	HGNC:3279	EIF3C
Vasquerizas	HGNC:4719	HIST1H1B
Vasquerizas	HGNC:13142	ZNF72P
Vasquerizas	HGNC:4722	H1FX
Carro	HGNC:11551	BRF1
Vasquerizas	HGNC:32473	ZNF733P
Lambert	HGNC:15513	SMYD3
Vasquerizas	HGNC:29066	GPATCH8
Vasquerizas	HGNC:4720	HIST1H1T
Vasquerizas	HGNC:38110	TERF1P2
HumanTFDB	HGNC:28706	SAMD11
Vasquerizas	HGNC:4716	HIST1H1C
Vasquerizas	HGNC:33632	CPSF4L
Vasquerizas	HGNC:17638	AC087499.1
Vasquerizas	HGNC:4653	GTF2F2
Vasquerizas	HGNC:30616	HILS1
Vasquerizas	HGNC:14003	ZNF322P1
Vasquerizas	HGNC:19158	ZDHHC11
Lambert	HGNC:33741	MSANTD1
Vasquerizas	HGNC:4714	H1F0
Lambert	HGNC:25397	LIN54
Vasquerizas	HGNC:4948	HLA-DRB1
Vasquerizas	HGNC:10729	SEMA4A
Vasquerizas	HGNC:9104	PLXNB2
Vasquerizas	HGNC:4945	HLA-DQB2
Carro	HGNC:16272	MAML3
Vasquerizas	HGNC:20861	SLC39A10
Vasquerizas	HGNC:27032	ZNF300P1
TcoFDB	HGNC:8648	PCBP2
Vasquerizas	HGNC:9557	PSMD12
Vasquerizas	HGNC:13838	ADGRA1
Vasquerizas	HGNC:10968	SLC22A4
Vasquerizas	HGNC:4651	GTF2E2
GO0003700	HGNC:5034	HNRNPAB
Carro	HGNC:8920	PHF2
Vasquerizas	HGNC:9339	PRB3
Vasquerizas	HGNC:32465	ZNF734P
Vasquerizas	HGNC:16773	KRTAP9-9
Vasquerizas	HGNC:34389	ZNF849P
Vasquerizas	HGNC:16878	HELZ
Vasquerizas	HGNC:4953	HLA-DRB5
Vasquerizas	HGNC:17030	GPN1
GO0003700	HGNC:6974	MDM4
TcoFDB	HGNC:15936	NCOA6
Vasquerizas	HGNC:9105	PLXNB3
Carro	HGNC:14101	CNOT7
TcoFDB	HGNC:29353	BHLHB9
Vasquerizas	HGNC:23791	INF2
Vasquerizas	HGNC:27424	RBM20
Vasquerizas	HGNC:30305	RPA4
Carro	HGNC:2681	DAXX
Vasquerizas	HGNC:27563	TMEM235
TcoFDB	HGNC:20444	MBD5
Vasquerizas	HGNC:30182	POTEKP
Vasquerizas	HGNC:9284	PPP1R10
Vasquerizas	HGNC:21149	PRR3
Vasquerizas	HGNC:29251	DISP3
Vasquerizas	HGNC:35402	UBTFL3
Vasquerizas	HGNC:35405	UBTFL5
Vasquerizas	HGNC:12995	ZNF204P
Vasquerizas	HGNC:20313	PKHD1L1
Vasquerizas	HGNC:13299	LGR4
GO0003700	HGNC:24432	SARNP
Vasquerizas	HGNC:26347	EIF3CL
Vasquerizas	HGNC:23596	KRTAP5-1
Vasquerizas	HGNC:5541	IGHM
Vasquerizas	HGNC:12456	ZRSR1
TcoFDB	HGNC:16997	MLLT11
Carro	HGNC:11467	SUPT4H1
Vasquerizas	HGNC:48368	ZNF625-ZNF20
Vasquerizas	HGNC:13827	ZNF321P
TcoFDB	HGNC:30684	TAX1BP3
Vasquerizas	HGNC:54604	AC068781.1
Vasquerizas	HGNC:51848	ZNF971P
Vasquerizas	HGNC:32283	ZNF705CP
Vasquerizas	HGNC:25342	ZNF663P
Vasquerizas	HGNC:38426	ZNF736P11Y
Vasquerizas	HGNC:39553	ZNF92P1Y
Vasquerizas	HGNC:39250	ZNF962P
Vasquerizas	HGNC:34384	ZNF847P
Vasquerizas	HGNC:25659	ZC3H11B
Vasquerizas	HGNC:34507	ZNF859P
Lambert	HGNC:14523	TIGD1
Dorothea	HGNC:33855	DUX4L9
Carro	HGNC:3438	ERCC6
Dorothea	HGNC:35406	UBTFL6
TcoFDB	HGNC:18532	MBD3L2
Lambert	HGNC:13851	ZBED9
Lambert	HGNC:6199	JRK
TcoFDB	HGNC:28323	ZBTB9
HumanTFDB	HGNC:44318	BHMG1
Lambert	HGNC:27740	FAM200B
HumanTFDB	HGNC:22571	AC115220.1
TcoFDB	HGNC:22197	AP5Z1
HumanTFDB	HGNC:33441	ZFP91-CNTF
TcoFDB	HGNC:13065	ZNF271P
HumanTFDB	HGNC:30046	AC105001.2
Dorothea	HGNC:38686	DUX4L4
TcoFDB	HGNC:13579	PAXBP1
TcoFDB	HGNC:7671	NCOA4
TcoFDB	HGNC:53437	C17orf113
Dorothea	HGNC:37706	ZSCAN5DP
GO0003700	HGNC:52681	LINC01862
HumanTFDB	HGNC:32286	ZNF723
TcoFDB	HGNC:7138	MLLT6
Dorothea	HGNC:13135	ZNF66
Carro	HGNC:19235	AATF
Carro	HGNC:12929	PCGF2
Dorothea	HGNC:37267	DUX4L2
Carro	HGNC:12820	REXO4
Dorothea	HGNC:38689	DUX4L5
Dorothea	HGNC:37265	DUX4L6
GO0003700	HGNC:27713	ZNF852
Dorothea	HGNC:38688	DUX4L3
Dorothea	HGNC:37266	DUX4L7
TcoFDB	HGNC:28972	ZC3H3
HumanTFDB	HGNC:51793	KLF18
HumanTFDB	HGNC:53927	AC022167.5
HumanTFDB	HGNC:51815	AC009122.1
